<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Interpret Project</title>
    <link rel="icon" type="image/png" href="img/favicon.jpg"/>
    <meta charset="utf-8">
    <meta name="theme-color" content="#414141">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    .navbar {
        margin-bottom:0;
        border-radius: 0;
        background-color: #414141;
        color: #FFF;
        padding: 1% 0;
        font-size: 1.2em;
        border: 0;
    }
    .navbar-brand {
        float: left;
        min-height: 55px;
        padding: 0 15px 5px;
    }
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
        color: #FFF;
        background-color: #414141;
    }
    .navbar-inverse .navbar-nav li a {
        color: #D5D5D5;
    }
    .carousel-caption {
        top: 57%;
        transform: translateY(-50%);
        /*text-transform: uppercase;*/
    }
    .carousel img {
        width: 100%;
        min-width: 100;
        height: auto;
    }
    .btn {
        transition-duration: 0.2s;
        font-size: 18px;
        color: #FFF;
        padding: 12px 22px;
        background: #414141;
        /*border: 2px solid #9FD62F;*/
        border: 2px solid #FFF;
    }
    .btn:hover {
        background-color: #FFF;
        color: #414141;
    }
    .container{
        margin: 4% auto;
    }
    #icon {
        max-width: 200px;
        margin: 1% auto;
    }
    footer {
        width: 100%;
        background-color: #414141;
        padding: 5%;
        color: #FFF;
    }
    .fa {
        padding: 15px;
        font-size: 25px;
        color: #FFF;
    }
    .fa:hover {
        color: #DFDFDF;
        text-decoration: none;
    }
    @media (max-width: 900px) {
        .fa {
            font-size: 20px;
            padding: 10px;
        }
    }

    @media (max-width: 600px) {
        .carousel-caption {
            display: none;
        }
        #icon {
            max-width: 150px;
        }
        h2 {
            font-size: 1.7em;
        }
    }

    </style>

</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class = "navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/logo_small.jpg"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about" class="uruna">About</a></li>
                    <script>
                        $('a[href^="#"]').click(function () {
                            $('html, body').animate({
                                scrollTop: $('[name="' + $.attr(this, 'href').substr(1) + '"]').offset().top
                            }, 500);

                            return false;
                        });
                    </script>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
            <img src="img/snow.png">
            <div class="carousel-caption">
                <h1>Accurate translation from anywhere in the world</h1>
                <br>
                <a href="#about" class="btn bt-default">Get Started</a>
                <script>
                    $('a[href^="#"]').click(function () {
                        $('html, body').animate({
                            scrollTop: $('[name="' + $.attr(this, 'href').substr(1) + '"]').offset().top
                        }, 500);

                        return false;
                    });
                </script>
                <!-- <button type="button" class="btn bt-default">Get Started</button> -->
            </div>
            </div> <!-- END ACTIVE -->
            <div class="item">
                <img src="img/map.jpg">
            </div>
            <div class="item">
                <img src="img/globe.jpg">
            </div>
        </div>
        <!-- START SLIDER CONTROLS -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div> <!-- END SLIDER -->

    <div class="container">
    <p style="position:relative;">
        <a name="about" style="position:absolute; top:-20px;"></a>
    </p>        
        <div class="row">
            <div class="col-md-6">
                <h4>This is the text for the header...</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <!-- <div class="col-md-6">
                <img src="img/bootstrap2.jpg" class="img-responsive">
            </div> -->
            <div class="col-md-6">
                <video width="100%" height="100%" controls>
                    <source src="img/conceptual_vid.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <!-- <div class="col-md-6">
                <iframe class="embed-responsive-item" src="img/conceptual_vid.mp4" allowfullscreen></iframe>
            </div> -->
        </div>
    </div>

    <div class="container text-center">
        <h2>What We're Using</h2>
        <div class="row">
            <div class="col-sm-4">
                <img src="img/swift.png" id="icon">
                <h4>Swift</h4>
            </div>
            <div class="col-sm-4">
                <img src="img/obj_c.jpeg" id="icon">
                <h4>Objective-C</h4>
            </div>
            <div class="col-sm-4">
                <img src="img/java.png" id="icon">
                <h4>Java</h4>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <h4><a href="#hidden" data-toggle="collapse">Care to learn more about Interpret?</a></h4>
            <div id="hidden" class="collapse">
                <h4>This is the text for the header...</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-sm-4">
                <h3>Contact Us</h3>
                <br>
                <h4>Our address and contact info here.</h4>
            </div>
            <div class="col-sm-4">
                <h3>Connect</h3>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
            <div class="col-sm-4">
                <img src="img/logo_small.jpg" class="icon">
            </div>
        </div>
    </footer>

</body>
</html>



















